# CurrEx

./: build.gradle  post.json  settings.gradle  work.json
app/: build.gradle
app/src/androidTest/java/ru/cactus/currex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cactus/currex/: App.kt  Const.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/cactus/currex/data/api/: CurrencyApiService.kt
app/src/main/java/ru/cactus/currex/data/repository/: CurrencyRepository.kt
app/src/main/java/ru/cactus/currex/data/response_models/: ValCurs.kt  Valute.kt
app/src/main/java/ru/cactus/currex/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/cactus/currex/domain/: SelectedValue.kt
app/src/main/java/ru/cactus/currex/ui/common/: BaseFragment.kt
app/src/main/java/ru/cactus/currex/ui/main/: CurrencyDialogFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/cactus/currex/ui/main/adapter/: CurrencyAdapter.kt
app/src/main/res/drawable/: arrow_1.xml  customborder.xml
app/src/main/res/layout/: currency_dialog.xml  item_currency.xml  main_activity.xml  main_fragment.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/cactus/currex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
