<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:elevation="4dp"
    app:titleTextColor="@color/black"
    app:titleCentered="true"
    tools:title="Title">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="16dp"
        android:text="@string/cancel_btn_name"
        android:textColor="@color/blue"
        android:visibility="gone"
        style="@style/TextViewButton"
        tools:visibility="visible" />

</com.google.android.material.appbar.MaterialToolbar>
